<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/consultarUsuarioFragment"
            android:icon="@drawable/icon_user"
            android:title="Perfil de usuario" />

        <item
            android:id="@+id/mostrarAsistenciaFragment"
            android:icon="@android:drawable/btn_star"
            android:title="Mis Asistencias" />

        <item
            android:id="@+id/justificacionesAprobadasFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Justificaciones Aprobadas" />

        <item
            android:id="@+id/registrarJustificacionFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Registrar Justificación" />

       </group>
</menu>