<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.asistencia.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.asistencia.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/consultarUsuarioFragment"
        android:name="com.example.asistencia.ConsultarUsuarioFragment"
        android:label="Información de usuario"
        tools:layout="@layout/fragment_consultar_usuario" />

    <fragment
        android:id="@+id/registrarJustificacionFragment"
        android:name="com.example.asistencia.RegistrarJustificacionFragment"
        android:label="fragment_registrar_justificacion"
        tools:layout="@layout/fragment_registrar_justificacion" />
    <fragment
        android:id="@+id/mostrarAsistenciaFragment"
        android:name="com.example.asistencia.MostrarAsistenciaFragment"
        android:label="fragment_mostrar_asistencia"
        tools:layout="@layout/fragment_mostrar_asistencia" />
    <fragment
        android:id="@+id/mostrarJustificacionesFragment"
        android:name="com.example.asistencia.MostrarJustificacionesFragment"
        android:label="fragment_mostrar_justificaciones"
        tools:layout="@layout/fragment_mostrar_justificaciones" />

</navigation>