<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.asistencia.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/consultarUsuarioFragment"
        android:name="com.example.asistencia.ConsultarUsuarioFragment"
        android:label="Información Personal"
        tools:layout="@layout/fragment_consultar_usuario" />

    <fragment
        android:id="@+id/mostrarAsistenciaFragment"
        android:name="com.example.asistencia.MostrarAsistenciaFragment"
        android:label="Mis Asistencias"
        tools:layout="@layout/fragment_mostrar_asistencia" />


    <fragment
        android:id="@+id/mostrarJustificacionesFragment"
        android:name="com.example.asistencia.MostrarJustificacionesFragment"
        android:label="Mis Justificaciones"
        tools:layout="@layout/activity_tabs" />

    <fragment
        android:id="@+id/registrarJustificacionFragment"
        android:name="com.example.asistencia.RegistrarJustificacionFragment"
        android:label="Registro de Justificaciones"
        tools:layout="@layout/fragment_registrar_justificacion" />

</navigation>